# student-system

./: 2.intervju  How_to_run.txt  README.md  README.txt  pom.xml
assignment2-api/src/main/java/no/uio/inf5750/assignment2/dao/: CourseDAO.java  StudentDAO.java
assignment2-api/src/main/java/no/uio/inf5750/assignment2/model/: Course.java  Student.java
assignment2-api/src/main/java/no/uio/inf5750/assignment2/service/: StudentSystem.java
assignment2-deliverable/: .classpath  pom.xml
assignment2-deliverable/src/main/java/no/uio/inf5750/assignment2/dao/hibernate/: HibernateCourseDAO.java  HibernateStudentDAO.java
assignment2-deliverable/src/main/java/no/uio/inf5750/assignment2/service/impl/: DefaultStudentSystem.java
assignment2-deliverable/src/main/resources/hibernate/: Course.hbm.xml  Student.hbm.xml
assignment2-deliverable/src/test/java/no/uio/inf5750/assignment2/dao/: CourseDAOTest.java  StudentDAOTest.java
assignment2-deliverable/src/test/java/no/uio/inf5750/assignment2/service/: StudentSystemTest.java
assignment2-gui/: pom.xml
assignment2-gui/src/main/java/no/uio/inf5750/assignment2/gui/controller/: ApiController.java  BaseController.java
assignment2-gui/src/main/webapp/WEB-INF/pages/: course.jsp  index.jsp  student.jsp
assignment2-gui/src/main/webapp/html/: students.html
assignment2-gui/src/main/webapp/js/: assignment.js
